PORT=8080
SECRET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNlY3JldGFjY2Vzc3Rva2VuIiwiaWF0IjoxNTE2MjM5MDIyfQ.1HeNshdlQ27XH__tc4o_N2udm0EjuXpyW8SXWWKh5Lk"
SECRET_EXPIRED=24h